spring.postgresql.host=host.docker.internal
spring.postgresql.port=32768
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=admin123
spring.postgresql.datasource.driver-class-name=org.postgresql.Driver
